[33mcef12ec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: checkout: moving from developer to main
[33m7bc7016[m[33m ([m[1;32mdeveloper[m[33m)[m HEAD@{1}: commit: vercel deploy testando
[33mbe81234[m[33m ([m[1;31morigin/developer[m[33m)[m HEAD@{2}: checkout: moving from be812342e9ad40cd0b2640decba4c6ae92a27387 to developer
[33mbe81234[m[33m ([m[1;31morigin/developer[m[33m)[m HEAD@{3}: commit: primeiro pg
[33m1871fba[m HEAD@{4}: commit: icons bons
[33mb12dc65[m HEAD@{5}: commit: disign aprovado
[33mc0933c9[m HEAD@{6}: commit: quase la
[33m0c4a132[m HEAD@{7}: commit: popup ok
[33mcbd2443[m HEAD@{8}: checkout: moving from cc5ce383957091a34515d42db36aabbdec431da7 to cbd2443
[33mcc5ce38[m HEAD@{9}: commit: novamente
[33mcbd2443[m HEAD@{10}: reset: moving to cbd24430aff9963c320ed21b055d7fa1846cf8fc
[33mcef12ec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{11}: checkout: moving from cbd24430aff9963c320ed21b055d7fa1846cf8fc to cef12ec
[33mcbd2443[m HEAD@{12}: checkout: moving from main to cbd24430aff9963c320ed21b055d7fa1846cf8fc
[33mcef12ec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{13}: commit: ap git
[33mcbd2443[m HEAD@{14}: reset: moving to HEAD~1
[33ma59dd75[m HEAD@{15}: reset: moving to HEAD~1
[33m9ce7981[m HEAD@{16}: reset: moving to HEAD~1
[33m888bdb7[m HEAD@{17}: commit: seguindo
[33m9ce7981[m HEAD@{18}: checkout: moving from main to main
[33m9ce7981[m HEAD@{19}: reset: moving to 9ce7981
[33m7d5f718[m HEAD@{20}: checkout: moving from main to main
[33m7d5f718[m HEAD@{21}: reset: moving to 7d5f718e1040687154b76e311aa8e1c21cdb0ca1
[33mff1ce36[m HEAD@{22}: checkout: moving from main to main
[33mff1ce36[m HEAD@{23}: checkout: moving from main to main
[33mff1ce36[m HEAD@{24}: reset: moving to ff1ce361807573eff3fe8cde7b9ec4a4bedb2017
[33mff1ce36[m HEAD@{25}: checkout: moving from 9ce79819fa9a32710c41dad9be9d19bfd8368f35 to main
[33m9ce7981[m HEAD@{26}: commit: .
[33ma59dd75[m HEAD@{27}: commit: index ok
[33mcbd2443[m HEAD@{28}: commit: continuando
[33mb555933[m HEAD@{29}: commit: melhorando aos poucos
[33m041fa43[m HEAD@{30}: commit: responsive
[33ma42a2e9[m HEAD@{31}: commit: aprovado
[33m85e1d9b[m HEAD@{32}: commit: icons
[33m9400e6a[m HEAD@{33}: reset: moving to 9400e6a15b850aa9c87a1a76f61718b479d3a31f
[33m7d5f718[m HEAD@{34}: checkout: moving from main to 7d5f718e1040687154b76e311aa8e1c21cdb0ca1
[33mff1ce36[m HEAD@{35}: checkout: moving from main to main
[33mff1ce36[m HEAD@{36}: commit: ok
[33m7d5f718[m HEAD@{37}: commit (merge): git
[33m9400e6a[m HEAD@{38}: Branch: renamed refs/heads/master to refs/heads/main
[33m9400e6a[m HEAD@{40}: commit: ok
[33m79a30de[m HEAD@{41}: commit: 02/11
[33m36dea35[m HEAD@{42}: commit: quase bom
[33ma00ef55[m HEAD@{43}: commit: programando painel principal
[33m0159aa4[m HEAD@{44}: commit: trabalhando com components
[33m61a7e2e[m HEAD@{45}: commit: agora ficou bom
[33mbc943bc[m HEAD@{46}: commit: ficando legal
[33m772af09[m HEAD@{47}: commit: categorias corretas
[33ma38c871[m HEAD@{48}: commit (initial): design bom
